SERVER_PORT=8000

MANAGER_URI=manager
MANAGER_SERVICE_PORT=8000
MANAGER_API_PATH=/internal/manager/crack-hash
MANAGER_CRACK_RESULT_ENDPOINT=/crack-result
MANAGER_WORKERS_ENDPOINT=/workers

HASH_ALPHABET=abcdefghijklmnopqrstuvwxyz0123456789
HASH_ALGORITHM=MD5
GENERATED_COMBINATIONS_COUNT=1000

